# AVSL log config file.

[logger_root]
level: error
handlers: console

[logger_corgi]
level: debug
#level: info
handlers: console
pattern: org.clapper.corgi

#[logger_t]
#level: debug
#handlers: console
#pattern: org.clapper.corgi.TaggedArticles

[handler_console]
level: all
class: ConsoleHandler
formatter: console

[formatter_console]
class: DefaultFormatter
format: %H:%m:%s:%S (%l) %t
